{
  "name": "bot-fanatic",
  "version": "1.0.0",
  "description": "A simple bot to earn your fanatic badge on StackOverflow",
  "main": "fanatic.js",
  "scripts": {
    "start": "node fanatic.js"
  },
  "author": "Ankush Mehta",
  "license": "MIT",
  "dependencies": {
    "nightmare": "^2.10.0"
  }
}